材料类：
极恶石 = 贪之石 + 嗔之石 + 痴之石
8精钢 = 5熟铁 + 5玄铁 + 离火
神火 = 阳炎 + 阳炎 + 阳炎
冥火 = 幽火 + 幽火 + 幽火
阴阳火(阴) = 冥火 + 冥火 + 神火
阴阳火(阳) = 冥火 + 神火 + 神火
木头 = 树枝 + 树枝 + 树枝
熟铁 = 离火 + 木炭 + 硫铁矿
熟铜 = 离火 + 木炭 + 黄铜矿
2木炭 = 木头 + 木头 + 离火
1000铜板 = 离火 + 熟铁 + 熟铜
2硫磺 = 硫铁矿 + 硫铁矿 + 离火
黑火药 = 硫磺 + 2硝石 + 3木炭
锡 = 锡矿石 + 离火 + 木炭
锌 = 闪锌矿 + 离火 + 木炭
铅 = 铅矿石 + 离火 + 木炭
青铜 = 锡 + 离火 + 熟铜
黄铜 = 锌 + 离火 + 熟铜
粗盐 = 盐矿 + 盐矿 + 盐矿
精盐 = 粗盐 + 粗盐 + 粗盐

药品类：
金疮药 = 草药 + 草药 + 草药
神清丸 = 草药 + 草药 + 甘露

装备类：
三罪剑 = 极恶石 + 天地精华 + 天地精华
飞虹 = 阴阳火(阳) + 金罡晶 + 金罡晶
惊雪 = 阴阳火(阴) + 金罡晶 + 金罡晶
青鸾锦织 = 10青鸾神羽
赤影魔铠 = 赤影魔铠(残缺)+20天柱冰铁+神火

道具类：
爆竹 = 黑火药 + 黑火药 + 竹子
